### ISSUE TITLE
 terminating with uncaught exception of type std::bad_cast: std::bad_cast -  React Native Android

### ISSUE THREAD

**Issue by kapilmyakal** [aws-samples/amazon-chime-react-native-demo#141]
**Describe the bug**
unable to integrate chime sdk with react native with existing application (android )
2022-04-25 17:34:47.309 22765-22937/com.tengagepatient E/libc++abi: terminating with uncaught exception of type std::bad_cast: std::bad_cast
    
    --------- beginning of crash
2022-04-25 17:34:47.309 22765-22937/com.tengagepatient A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22937 (Thread-226 - 22), pid 22765 (.tengagepatient)
2022-04-25 17:34:47.786 22765-22765/com.tengagepatient E/SensorManager: Qcd unregisterListenerImpl, by:com.facebook.react.common.ShakeDetector

**Expected behavior**
video call page should be visible.

**Logs**
2022-04-25 17:34:47.309 22765-22937/com.tengagepatient E/libc++abi: terminating with uncaught exception of type std::bad_cast: std::bad_cast
    
    --------- beginning of crash
2022-04-25 17:34:47.309 22765-22937/com.tengagepatient A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22937 (Thread-226 - 22), pid 22765 (.tengagepatient)
2022-04-25 17:34:47.786 22765-22765/com.tengagepatient E/SensorManager: Qcd unregisterListenerImpl, by:com.facebook.react.common.ShakeDetector
**Screenshots**

**Test environment Info (please complete the following information):**
 - Device: [e.g. Pixel4a ,redmi note 11]
 - OS: [e.g. Android 12 , Android 11]
 - Version amazon-chime-sdk: [e.g. 0.15.3]
 - Version amazon-chime-sdk-media: [e.g.0.15.3]
 - Can you reproduce this in the demo app? No

If you are reporting a crash:
 -
699/? E/WakeLock: GCM_CONN_ALARM release without a matched acquire!
2022-04-25 13:33:58.531 1185-1853/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:33:58.532 1185-1501/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:33:58.774 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:33:58.776 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:33:58.832 3664-6854/? E/CarrierServices: [56] byc.k: (RCS): [WiFi]: NetworkType 1 not found.
2022-04-25 13:34:01.311 7567-8680/com.tengagepatient E/videoclient_jni: video client DNS: dns1 10.1.2.103, dns2 8.8.8.8
2022-04-25 13:34:01.318 7567-8680/com.tengagepatient E/videoclient_jni: video client DNS: dns1 10.1.2.103, dns2 8.8.8.8
2022-04-25 13:34:01.448 4069-4264/? E/native: E0425 13:34:01.448362    4264 input_actions_processor_jni.cc:127] Fail to process input actions request:No processor registered
2022-04-25 13:34:02.485 1057-1057/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:02.502 1044-1153/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:02.503 1044-1153/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:02.515 7567-8682/com.tengagepatient E/libc++abi: terminating with uncaught exception of type std::bad_cast: std::bad_cast
    
    --------- beginning of crash
2022-04-25 13:34:02.515 7567-8682/com.tengagepatient A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8682 (Thread-225 - 86), pid 7567 (.tengagepatient)
2022-04-25 13:34:02.637 8707-8707/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Build fingerprint: 'google/sunfish/sunfish:12/SP2A.220305.012/8177914:user/release-keys'
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Revision: 'MP1.0'
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: ABI: 'arm64'
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Timestamp: 2022-04-25 13:34:02.637393120+0530
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Process uptime: 0s
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Cmdline: com.tengagepatient
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: pid: 7567, tid: 8682, name: Thread-225 - 86  >>> com.tengagepatient <<<
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: uid: 10609
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-04-25 13:34:03.466 8707-8707/? A/DEBUG: Abort message: 'terminating with uncaught exception of type std::bad_cast: std::bad_cast'
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x0  0000000000000000  x1  00000000000021ea  x2  0000000000000006  x3  000000700d6fa160
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x8  00000000000000f0  x9  8b6c03d5bd4f9fba  x10 0000000000000000  x11 ffffff80fffffbdf
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x12 0000000000000001  x13 000001b1ae64799b  x14 001e80c146a1554a  x15 0000000001a35660
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x16 0000007368fb8050  x17 0000007368f94db0  x18 00000066e3314000  x19 0000000000001d8f
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x20 00000000000021ea  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 000000700d6fa3b0
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x24 000000700d6fa290  x25 000000700d6fa2d0  x26 0000007181b62650  x27 00000070d1b68dd0
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     x28 00000071c1c9efe0  x29 000000700d6fa1e0
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:     lr  0000007368f47aa0  sp  000000700d6fa140  pc  0000007368f47acc  pst 0000000000000000
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG: backtrace:
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #01 pc 00000000000bb268  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libfbjni.so (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #02 pc 00000000000a45a4  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libfbjni.so (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #03 pc 00000000000b83fc  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libfbjni.so (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #04 pc 00000000000b7b00  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libfbjni.so (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #05 pc 00000000000b7a80  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libfbjni.so (__cxa_throw+120) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #06 pc 0000000000068b94  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libc++_shared.so (std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const+212) (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #07 pc 0000000000257c3c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #08 pc 000000000048721c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #09 pc 000000000048718c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #10 pc 00000000004864b8  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #11 pc 00000000004862ac  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #12 pc 000000000049913c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #13 pc 00000000004990f0  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #14 pc 000000000048e32c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #15 pc 0000000000483a20  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #16 pc 0000000000481c24  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #17 pc 0000000000482dcc  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #18 pc 0000000000104780  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #19 pc 00000000000fc5d4  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #20 pc 0000000000108c94  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #21 pc 00000000004175b4  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #22 pc 00000000004171ac  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #23 pc 00000000001c8c2c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #24 pc 00000000001c9d48  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #25 pc 000000000016b610  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #26 pc 000000000020c68c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #27 pc 000000000020c8ac  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #28 pc 000000000016799c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #29 pc 00000000001c7b84  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #30 pc 000000000019ef6c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #31 pc 00000000001a774c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #32 pc 000000000015db98  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #33 pc 000000000020da8c  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #34 pc 000000000020c958  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #35 pc 000000000020c018  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #36 pc 000000000020aec0  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #37 pc 000000000020c4d8  /data/app/~~RUePt1eTy5VuSzZoegaPug==/com.tengagepatient-B6LO6mcOYqdaxM6ltHsKKQ==/lib/arm64/libamazon_chime_media_client.so (BuildId: 95c1b8a64f588bf33300d3827b8ba1bee348074d)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #38 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
2022-04-25 13:34:03.467 8707-8707/? A/DEBUG:       #39 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
2022-04-25 13:34:03.511 772-772/? E/tombstoned: Tombstone written to: tombstone_10
2022-04-25 13:34:03.567 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:03.593 687-687/? E/ClientCache: failed to get buffer, invalid process token
2022-04-25 13:34:03.677 687-687/? E/BpTransactionCompletedListener: Failed to transact (-32)
2022-04-25 13:34:03.803 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:03.805 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:03.846 1795-2392/? E/AppOps: Operation not started: uid=10609 pkg=com.tengagepatient(null) op=RECORD_AUDIO
2022-04-25 13:34:03.850 1795-4256/? E/AppOps: Operation not started: uid=10609 pkg=com.tengagepatient(null) op=RECORD_AUDIO
2022-04-25 13:34:03.852 3664-6854/? E/CarrierServices: [56] byc.k: (RCS): [WiFi]: NetworkType 1 not found.
2022-04-25 13:34:05.251 1304-1811/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:05.253 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.253 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.254 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.258 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.259 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.259 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.259 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.261 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.266 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.267 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.268 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.272 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.272 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.272 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.274 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.277 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.278 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.278 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.279 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.279 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.279 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.281 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.285 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.286 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.380 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.455 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.455 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.456 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.456 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.457 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:06.457 1044-1044/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:07.514 1057-1057/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:08.850 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:08.853 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:08.911 3664-6854/? E/CarrierServices: [56] byc.k: (RCS): [WiFi]: NetworkType 1 not found.
2022-04-25 13:34:13.904 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:13.907 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:13.963 3664-6854/? E/CarrierServices: [56] byc.k: (RCS): [WiFi]: NetworkType 1 not found.
2022-04-25 13:34:18.950 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:18.954 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.426 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.428 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.428 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.428 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.430 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.435 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.435 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.437 1044-1153/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.444 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.444 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.547 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.548 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.548 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.548 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.549 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.556 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.556 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.558 1044-1153/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.565 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.565 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.645 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.646 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.646 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.646 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.647 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.651 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.652 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.653 1044-1153/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.656 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:21.656 1044-2469/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:23.995 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:23.998 1304-1505/? E/QMI_FW: qmi_cci_get_ref: ref count increased 2
2022-04-25 13:34:25.236 29128-29138/? E/.apps.messagin: No implementation found for void org.tensorflow.lite.task.text.nlclassifier.NLClassifier.deinitJni(long) (tried Java_org_tensorflow_lite_task_text_nlclassifier_NLClassifier_deinitJni and Java_org_tensorflow_lite_task_text_nlclassifier_NLClassifier_deinitJni__J)
2022-04-25 13:34:25.236 29128-29138/? E/System: Uncaught exception thrown by finalizer
2022-04-25 13:34:25.237 29128-29138/? E/System: java.lang.UnsatisfiedLinkError: No implementation found for void org.tensorflow.lite.task.text.nlclassifier.NLClassifier.deinitJni(long) (tried Java_org_tensorflow_lite_task_text_nlclassifier_NLClassifier_deinitJni and Java_org_tensorflow_lite_task_text_nlclassifier_NLClassifier_deinitJni__J)
        at org.tensorflow.lite.task.text.nlclassifier.NLClassifier.deinitJni(Native Method)
        at org.tensorflow.lite.task.text.nlclassifier.NLClassifier.a(PG:1)
        at bsza.close(PG:1)

**Comment by dylonChime** [comment]
Hi @kapilmyakal,

I wasn't able to reproduce this. Can you please provide the following info?

Device: [e.g. Pixel4a ,redmi note 11]
OS: [e.g. Android 12 , Android 11]
Version amazon-chime-sdk: [e.g. 0.4.0]
Version amazon-chime-sdk-media: [e.g. 0.4.0]
Can you reproduce this in the demo app?

Can you also provide descriptive reproduction steps?

**Comment by dylonChime** [comment]
Can you try the workarounds mentioned in these issues?: 

https://github.com/aws/amazon-chime-sdk-android/issues/306

https://github.com/aws/amazon-chime-sdk-android/issues/226

**Comment by kapilmyakal** [comment]
> #226
Device: [e.g. Pixel4a ,redmi note 11]
OS: [e.g. Android 12 , Android 11]
Version amazon-chime-sdk: [e.g.0.15.3]
Version amazon-chime-sdk-media: [e.g. 0.15.3]
Can you reproduce this in the demo app? No
while integrating in existing react native app app gets crashed

**Comment by kapilmyakal** [comment]
> Can you try the workarounds mentioned in these issues?:
> 
> [aws/amazon-chime-sdk-android#306](https://github.com/aws/amazon-chime-sdk-android/issues/306)
> 
> [aws/amazon-chime-sdk-android#226](https://github.com/aws/amazon-chime-sdk-android/issues/226)

System.loadLibrary("c++_shared"); 
add above line inside onCreate() method [MainApplication.java]


@Override
  public void onCreate() {
    super.onCreate();
    SoLoader.init(this, /* native exopackage */ false);
 System.loadLibrary("c++_shared");
    initializeFlipper(this, getReactNativeHost().getReactInstanceManager());
  }

**Comment by kapilmyakal** [comment]
> Can you try the workarounds mentioned in these issues?:
> 
> [aws/amazon-chime-sdk-android#306](https://github.com/aws/amazon-chime-sdk-android/issues/306)
> 
> [aws/amazon-chime-sdk-android#226](https://github.com/aws/amazon-chime-sdk-android/issues/226)

> Can you try the workarounds mentioned in these issues?:
> 
> [aws/amazon-chime-sdk-android#306](https://github.com/aws/amazon-chime-sdk-android/issues/306)
> 
> [aws/amazon-chime-sdk-android#226](https://github.com/aws/amazon-chime-sdk-android/issues/226)

System.loadLibrary("c++_shared"); 
add above line inside onCreate() method [MainApplication.java]


@Override
  public void onCreate() {
    super.onCreate();
    SoLoader.init(this, /* native exopackage */ false);
 System.loadLibrary("c++_shared");
    initializeFlipper(this, getReactNativeHost().getReactInstanceManager());
  }

**Comment by kapilmyakal** [comment]
> Can you try the workarounds mentioned in these issues?:
> 
> [aws/amazon-chime-sdk-android#306](https://github.com/aws/amazon-chime-sdk-android/issues/306)
> 
> [aws/amazon-chime-sdk-android#226](https://github.com/aws/amazon-chime-sdk-android/issues/226)

Thanks @dylonChime
