### ISSUE TITLE
React Native App Crashed on latest IOS SDK 

### ISSUE THREAD

**Issue by ashirkhanpm** [aws-samples/amazon-chime-react-native-demo#160]
**Describe the bug**
React Native IOS app(TestFlight build) crashing when start/join a meeting with latest Amazone chime ios SDK (0.22.3)

**To Reproduce**
1. update the SDK version to 0.22.3(latest)
2. run the app
3. start/join a meeting
4. app getting crashed 

**Expected behavior**
It should join or start a meeting without crash

**Test environment Info** 
 - Device: iPhone 12 Pro
 - OS: iOS 16
 - Version amazon-chime-sdk:  0.22.3
 - Version amazon-chime-sdk-media:  0.17.7
 
If you are reporting a crash:
**crash Log**:-

`Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1cb50a248 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x1c48cfa68 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1cb67e3f0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 136 (NSObject.m:140)
3   CoreFoundation                	0x1cb5200f8 ___forwarding___ + 976 (NSForwarding.m:3620)
4   CoreFoundation                	0x1cb588660 _CF_forwarding_prep_0 + 96
5   AmazonChimeSDK                	0x1010d41a0 0x1010a4000 + 197024
6   AmazonChimeSDK                	0x1010d4f9c 0x1010a4000 + 200604
7   AmazonChimeSDK                	0x1010cc8c4 0x1010a4000 + 166084
8   libdispatch.dylib             	0x1d29844b4 _dispatch_call_block_and_release + 32 (init.c:1518)
9   libdispatch.dylib             	0x1d2985fdc _dispatch_client_callout + 20 (object.m:560)
10  libdispatch.dylib             	0x1d29947f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
11  libdispatch.dylib             	0x1d2994444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
12  CoreFoundation                	0x1cb59aa08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1797)
13  CoreFoundation                	0x1cb57c368 __CFRunLoopRun + 2036 (CFRunLoop.c:3164)
14  CoreFoundation                	0x1cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
15  GraphicsServices              	0x2043a1368 GSEventRunModal + 164 (GSEvent.c:2196)
16  UIKitCore                     	0x1cda30d88 -[UIApplication _run] + 888 (UIApplication.m:3726)
17  UIKitCore                     	0x1cda309ec UIApplicationMain + 340 (UIApplication.m:5316)
18  Mobile         	0x100ba0a10 main + 88 (main.m:7)
19  dyld                          	0x1e98a5948 start + 2504 (dyldMain.cpp:1168)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000207bf2200 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000217e2f1ac pthread_kill + 268 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001d29e9ca0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x0000000217d71b8c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000217d61a80 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001c48d5eec _objc_terminate() + 144 (objc-exception.mm:498)
6   libc++abi.dylib               	0x0000000217d70f28 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000217d70ec4 std::terminate() + 56 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001d2985ff0 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001d29947f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
10  libdispatch.dylib             	0x00000001d2994444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
11  CoreFoundation                	0x00000001cb59aa08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1797)
12  CoreFoundation                	0x00000001cb57c368 __CFRunLoopRun + 2036 (CFRunLoop.c:3164)
13  CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
14  GraphicsServices              	0x00000002043a1368 GSEventRunModal + 164 (GSEvent.c:2196)
15  UIKitCore                     	0x00000001cda30d88 -[UIApplication _run] + 888 (UIApplication.m:3726)
16  UIKitCore                     	0x00000001cda309ec UIApplicationMain + 340 (UIApplication.m:5316)
17  Mobile         	0x0000000100ba0a10 main + 88 (main.m:7)
18  dyld                          	0x00000001e98a5948 start + 2504 (dyldMain.cpp:1168)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000207bebb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000207bfe008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000207bfe248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000207bec08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001cb57ae00 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001cb57c044 __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   Foundation                    	0x00000001c5989818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001c5989700 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001cdb6588c -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1212)
10  Foundation                    	0x00000001c59a2ce8 __NSThread__start__ + 716 (NSThread.m:968)
11  libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x0000000217e28b90 start_wqthread + 0

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000207bebb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000207bfe008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000207bfe248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000207bec08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001cb57ae00 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001cb57c044 __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   Mobile         	0x0000000100c57014 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:367)
8   Foundation                    	0x00000001c59a2ce8 __NSThread__start__ + 716 (NSThread.m:968)
9   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de8f3ba8 scavenger_thread_main + 1164 (pas_scavenger.c:145)
3   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
4   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x0000000207bebb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000207bfe008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000207bfe248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000207bec08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001cb57ae00 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001cb57c044 __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   CFNetwork                     	0x00000001cc8cfbac +[__CFN_CoreSchedulingSetRunnable _run:] + 392 (CoreSchedulingSet.mm:1372)
8   Foundation                    	0x00000001c59a2ce8 __NSThread__start__ + 716 (NSThread.m:968)
9   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001de84a5c4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1808 (ThreadingPOSIX.cpp:626)
3   JavaScriptCore                	0x00000001de80dd68 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 304 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001de80e1e4 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 248 (Condition.h:77)
5   JavaScriptCore                	0x00000001de86cf78 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x00000001de86f1fc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
8   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   AmazonChimeSDKMedia           	0x0000000101571f20 0x101518000 + 368416
3   AmazonChimeSDKMedia           	0x000000010155fff4 0x101518000 + 294900
4   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   AmazonChimeSDKMedia           	0x0000000101571f20 0x101518000 + 368416
3   AmazonChimeSDKMedia           	0x000000010156035c 0x101518000 + 295772
4   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 19:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   AmazonChimeSDKMedia           	0x0000000101561194 0x101518000 + 299412
3   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
4   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	0x0000000207bec6ac select$DARWIN_EXTSN + 8
1   AmazonChimeSDKMedia           	0x000000010157c8c4 0x101518000 + 411844
2   AmazonChimeSDKMedia           	0x000000010152d20c 0x101518000 + 86540
3   AmazonChimeSDKMedia           	0x000000010156844c 0x101518000 + 328780
4   AmazonChimeSDKMedia           	0x000000010155cd00 0x101518000 + 281856
5   AmazonChimeSDKMedia           	0x000000010156882c 0x101518000 + 329772
6   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
7   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x0000000207bebb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000207bfe008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000207bfe248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000207bec08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001cb57ae00 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001cb57c044 __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   Foundation                    	0x00000001c5989818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Mobile         	0x0000000100c923d0 -[_RCTSRRunLoopThread main] + 300 (RCTSRWebSocket.m:1620)
9   Foundation                    	0x00000001c59a2ce8 __NSThread__start__ + 716 (NSThread.m:968)
10  libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
11  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x0000000207bebb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000207bfe008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000207bfe248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000207bec08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001cb57ae00 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001cb57c044 __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001cb5811e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   AudioToolbox                  	0x00000001e5d033bc CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
8   libAudioToolboxUtility.dylib  	0x00000001eb241354 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
9   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 23 name:
Thread 23:
0   AmazonChimeSDKMedia           	0x000000010195cfec 0x101518000 + 4476908
1   AmazonChimeSDKMedia           	0x000000010195d070 0x101518000 + 4477040
2   AmazonChimeSDKMedia           	0x0000000101957628 0x101518000 + 4453928
3   AmazonChimeSDKMedia           	0x00000001019530c8 0x101518000 + 4436168
4   AmazonChimeSDKMedia           	0x0000000101956578 0x101518000 + 4449656
5   AmazonChimeSDKMedia           	0x000000010195636c 0x101518000 + 4449132
6   AmazonChimeSDKMedia           	0x000000010193a198 0x101518000 + 4333976
7   AmazonChimeSDKMedia           	0x000000010193aea0 0x101518000 + 4337312
8   AmazonChimeSDKMedia           	0x000000010156f994 0x101518000 + 358804
9   AmazonChimeSDKMedia           	0x0000000101555dcc 0x101518000 + 253388
10  AmazonChimeSDKMedia           	0x000000010156c7ec 0x101518000 + 346092
11  libEmbeddedSystemAUs.dylib    	0x0000000231881688 AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 1260 (AUIOHelper.cpp:123)
12  libEmbeddedSystemAUs.dylib    	0x000000023188a6c8 _XPerformIO + 340 (AURemoteIO.cpp:2322)
13  libAudioToolboxUtility.dylib  	0x00000001eb22fae8 mshMIGPerform + 264 (MachServerHelper.c:453)
14  libAudioToolboxUtility.dylib  	0x00000001eb22f22c MSHMIGDispatchMessage + 40 (MachServerHelper.c:524)
15  libEmbeddedSystemAUs.dylib    	0x00000002319272c4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda... + 580 (AURemoteIO.cpp:2056)
16  libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
17  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   AmazonChimeSDKMedia           	0x00000001018cfa84 0x101518000 + 3897988
3   AmazonChimeSDKMedia           	0x00000001018cf960 0x101518000 + 3897696
4   AmazonChimeSDKMedia           	0x00000001018f0298 0x101518000 + 4031128
5   AmazonChimeSDKMedia           	0x00000001018f63f0 0x101518000 + 4056048
6   AmazonChimeSDKMedia           	0x00000001018f6544 0x101518000 + 4056388
7   AmazonChimeSDKMedia           	0x00000001018169d4 0x101518000 + 3140052
8   AmazonChimeSDKMedia           	0x0000000101811e28 0x101518000 + 3120680
9   AmazonChimeSDKMedia           	0x0000000101811b54 0x101518000 + 3119956
10  AmazonChimeSDKMedia           	0x000000010181c0b4 0x101518000 + 3162292
11  AmazonChimeSDKMedia           	0x000000010180be10 0x101518000 + 3096080
12  AmazonChimeSDKMedia           	0x00000001017f41d0 0x101518000 + 2998736
13  AmazonChimeSDKMedia           	0x0000000101761110 0x101518000 + 2396432
14  AmazonChimeSDKMedia           	0x0000000101763dac 0x101518000 + 2407852
15  AmazonChimeSDKMedia           	0x00000001017803f4 0x101518000 + 2524148
16  AmazonChimeSDKMedia           	0x00000001018f65e0 0x101518000 + 4056544
17  AmazonChimeSDKMedia           	0x00000001018f5d20 0x101518000 + 4054304
18  AmazonChimeSDKMedia           	0x00000001018f4cac 0x101518000 + 4050092
19  AmazonChimeSDKMedia           	0x00000001018f61dc 0x101518000 + 4055516
20  libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
21  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 25 name:
Thread 25:
0   AmazonChimeSDKMedia           	0x000000010166456c 0x101518000 + 1361260
1   AmazonChimeSDKMedia           	0x0000000101664494 0x101518000 + 1361044
2   AmazonChimeSDKMedia           	0x000000010169fdc4 0x101518000 + 1605060
3   AmazonChimeSDKMedia           	0x00000001016a34ac 0x101518000 + 1619116
4   AmazonChimeSDKMedia           	0x000000010169bdbc 0x101518000 + 1588668
5   AmazonChimeSDKMedia           	0x000000010169b5d8 0x101518000 + 1586648
6   AmazonChimeSDKMedia           	0x000000010169b648 0x101518000 + 1586760
7   AmazonChimeSDKMedia           	0x0000000101698f34 0x101518000 + 1576756
8   AmazonChimeSDKMedia           	0x000000010186f184 0x101518000 + 3502468
9   AmazonChimeSDKMedia           	0x0000000101875f00 0x101518000 + 3530496
10  AmazonChimeSDKMedia           	0x0000000101876074 0x101518000 + 3530868
11  AmazonChimeSDKMedia           	0x0000000101874b04 0x101518000 + 3525380
12  AmazonChimeSDKMedia           	0x0000000101871da0 0x101518000 + 3513760
13  AmazonChimeSDKMedia           	0x0000000101871f08 0x101518000 + 3514120
14  AmazonChimeSDKMedia           	0x00000001018f65e0 0x101518000 + 4056544
15  AmazonChimeSDKMedia           	0x00000001018f5d20 0x101518000 + 4054304
16  AmazonChimeSDKMedia           	0x00000001018f4cac 0x101518000 + 4050092
17  AmazonChimeSDKMedia           	0x00000001018f61dc 0x101518000 + 4055516
18  libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
19  libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x0000000207bec41c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000217e3006c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   AmazonChimeSDKMedia           	0x00000001018cfa84 0x101518000 + 3897988
3   AmazonChimeSDKMedia           	0x00000001018cf960 0x101518000 + 3897696
4   AmazonChimeSDKMedia           	0x00000001018f0298 0x101518000 + 4031128
5   AmazonChimeSDKMedia           	0x00000001018f574c 0x101518000 + 4052812
6   AmazonChimeSDKMedia           	0x00000001018f4c9c 0x101518000 + 4050076
7   AmazonChimeSDKMedia           	0x00000001018f61dc 0x101518000 + 4055516
8   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
9   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	0x0000000207bef22c poll + 8
1   AmazonChimeSDKMedia           	0x00000001015f64ec 0x101518000 + 910572
2   AmazonChimeSDKMedia           	0x00000001015ef088 0x101518000 + 880776
3   AmazonChimeSDKMedia           	0x000000010154e684 0x101518000 + 222852
4   AmazonChimeSDKMedia           	0x0000000101ce5b00 0x101518000 + 8182528
5   AmazonChimeSDKMedia           	0x000000010178099c 0x101518000 + 2525596
6   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
7   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 28 name:
Thread 28:
0   libsystem_kernel.dylib        	0x0000000207bec6ac select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x00000001cb5cb9d4 __CFSocketManager + 636 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x0000000217e296cc _pthread_start + 148 (pthread.c:893)
3   libsystem_pthread.dylib       	0x0000000217e28ba4 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000217d750f5   x5: 0x000000016f266230   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0x2de8a61bd621b4f0   x9: 0x2de8a619f74f9d30  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000002216e29c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000002216e2aa0  x22: 0x0000000000000000  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x00000002216e2aa0  x26: 0x000000028233b080  x27: 0x000000000000000f
   x28: 0x0000000000000000   fp: 0x000000016f2661a0   lr: 0x0000000217e2f1ac
    sp: 0x000000016f266180   pc: 0x0000000207bf2200 cpsr: 0x40001000
   esr: 0x56000080  Address size fault

Binary Images:
0x100b98000 - 0x100ea3fff Mobile arm64  <1d587ed5a00537a98462bbfa94b03fb1> /private/var/containers/Bundle/Application/600379C4-7FB4-4C8A-A6B8-0D9DFB738CA8/Mobile.app/Mobile
0x1010a4000 - 0x101147fff AmazonChimeSDK arm64  <f66bed2270203e6e94db09523bf1eb09> /private/var/containers/Bundle/Application/600379C4-7FB4-4C8A-A6B8-0D9DFB738CA8/Mobile.app/Frameworks/AmazonChimeSDK.framework/AmazonChimeSDK
0x101518000 - 0x102103fff AmazonChimeSDKMedia arm64  <fe560f84360138918abf1eba5c9c9c36> /private/var/containers/Bundle/Application/600379C4-7FB4-4C8A-A6B8-0D9DFB738CA8/Mobile.app/Frameworks/AmazonChimeSDKMedia.framework/AmazonChimeSDKMedia
0x1c48b8000 - 0x1c48fbc3f libobjc.A.dylib arm64e  <b3a78098c0fb3dcdb1ac0712762510db> /usr/lib/libobjc.A.dylib
0x1c5948000 - 0x1c6292fff Foundation arm64e  <aa92cd58561a341492f4b4120298b39a> /System/Library/Frameworks/Foundation.framework/Foundation
0x1cb500000 - 0x1cb8e4fff CoreFoundation arm64e  <42c5c91704473995b50fde4d132c2435> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1cc67b000 - 0x1cca40fff CFNetwork arm64e  <35605de33723335a83d96f35f2989935> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1cd68e000 - 0x1cee54fff UIKitCore arm64e  <7b942fa4cb7633759972f58c14492fb4> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1d2982000 - 0x1d29c8fff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
0x1d29c9000 - 0x1d2a48fff libsystem_c.dylib arm64e  <82c0f938e2773165a61470151c651798> /usr/lib/system/libsystem_c.dylib
0x1de800000 - 0x1dfcd7fff JavaScriptCore arm64e  <9df5cc9acb7930c0b74bf67bf8fa95b2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1e5b2f000 - 0x1e5dcdfff AudioToolbox arm64e  <0e5ec911502f3afeb767ba6e4bca1faa> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1e9890000 - 0x1e9912e4f dyld arm64e  <341bbf646034357e8aa6e1e4b988e03c> /usr/lib/dyld
0x1eb22d000 - 0x1eb261fff libAudioToolboxUtility.dylib arm64e  <28e28a9b5ee335e5800258bf539a2361> /usr/lib/libAudioToolboxUtility.dylib
0x2043a0000 - 0x2043a8fff GraphicsServices arm64e  <03732ba5113235b4b09d8dd49807d246> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x207beb000 - 0x207c21ffb libsystem_kernel.dylib arm64e  <a5d3b72578c33e19a765cceb22355093> /usr/lib/system/libsystem_kernel.dylib
0x217d60000 - 0x217d77ffb libc++abi.dylib arm64e  <e0dbf9459cc5305db096abc1cda9c8ca> /usr/lib/libc++abi.dylib
0x217e28000 - 0x217e33fff libsystem_pthread.dylib arm64e  <b89b9a5b55d93e84b6d3c3da93c1cd39> /usr/lib/system/libsystem_pthread.dylib
0x23187f000 - 0x23198affb libEmbeddedSystemAUs.dylib arm64e  <daf6aa61950131c8ab055913da6f8f05> /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib

EOF
`

**Additional context**
didn't get this issue in the local build(Debug build) but happening in the testFlight build and
not happening this issue in SDK version 0.22.2 ( Debug build and TestFlight build), but in SDK version 0.22.2 app getting crashed when remote attendee turns on their video (only in TestFlight build)

**Comment by ethanjanadrake** [comment]
Hi @ashirkhanpm,
I have not been able to reproduce this crash on any of our test devices with iOS 16. Can you try the following: 
- Use a different device with iOS 16, and see if the issue persists
- Use the iPhone 12 Pro with the Demo app, and see if the issue persists

**Comment by ashirkhan94** [comment]
Hi @ethanjanadrake 
yes issue persist in IOS 16,
the issue only happen in testFlight build (latest SDK 0.22.3)
working fine in debug mode

**Comment by ashirkhan94** [comment]
<img width="877" alt="Screenshot 2022-10-14 at 3 08 50 PM" src="https://user-images.githubusercontent.com/52521541/195815732-ec5961cb-8afb-47e0-a34b-905890a4c5c0.png">
crash log in IOS 16

**Comment by ashirkhan94** [comment]
Hi @ethanjanadrake  
Before, we were facing one crash issue with amazone chime sdk version 0.22.2 
the issue is when remote attendee turn on their video the app getting crashed in testFlight build (but working fine in debugBuild)
then, we add the below 2 functions in `meetingObserver.m` file

`- (void)remoteVideoSourcesDidBecomeAvailableWithSources:(NSArray<RemoteVideoSource *> * _Nonnull)sources {
  // Not implemented for demo purposes
  NSLog(@"remoteVideoSourcesDidBecomeAvailableWithSources");
}

- (void)remoteVideoSourcesDidBecomeUnavailableWithSources:(NSArray<RemoteVideoSource *> * _Nonnull)sources {
  // Not implemented for demo purposes
  NSLog(@"remoteVideoSourcesDidBecomeUnavailableWithSources");
}`

then, the testFlight build working fine with amazone chime sdk version 22.2,
but when we update the SDK version to 22.3(latest) the app getting crashed when we start the meeting (only in testFlight build).
Is the issue is related to any missing function in latest SDK?

**Comment by ethanjanadrake** [comment]
Hi @ashirkhan94,
I double-checked and still can't reproduce it with our demo app. Can you verify if you see the same crash by running the demo app? If not it's likely you are missing one or more functions.

**Comment by ashirkhan94** [comment]
Hi @ethanjanadrake,
did you check with testFlight build?
for me it crashed only in testFlight build

**Comment by dylonChime** [comment]
Hi @ashirkhan94,

Yes, that is probably the reason for the crash, but adding that method should be straight forward if you look at other observer methods in [MeetingObservers.h](https://github.com/aws-samples/amazon-chime-react-native-demo/blob/master/ios/RNDemo/MeetingObservers.h) and [MeetingObservers.m](https://github.com/aws-samples/amazon-chime-react-native-demo/blob/master/ios/RNDemo/MeetingObservers.m). Let us know if you are able to fix the issue or you need further assistance.

Unfortunately you will probably continue to experience issues like this since we don't keep this demo up to date with the latest iOS and Android SDKs (up to 0.19.1 for iOS currently). This demo is meant as a reference, not a fully supported React Native SDK. However, we welcome any PRs you wish to open on this repo with those missing observer methods or any other improvements.

**Comment by ashirkhan94** [comment]
Hi @dylonChime,
One doubt regarding the function name.
function name in IOS SDK and React native demo are different
eg: in IOS SDK the function `func remoteVideoSourcesDidBecomeUnavailable(sources: [RemoteVideoSource])` is different in react native demo app that is
`- (void)remoteVideoSourcesDidBecomeAvailableWithSources:(NSArray<RemoteVideoSource *> * _Nonnull)sources {
  // Not implemented for demo purposes
}` 
names are different, so any change for the function name `cameraSendAvailabilityDidChange` in react native demo?

**Comment by dylonChime** [comment]
Adding `With` and the name of the first parameter is an ObjC naming convention. `cameraSendAvailabilityDidChange` becomes `cameraSendAvailabilityDidChangeWithAvailable`

**Comment by ashirkhan94** [comment]
Hi @dylonChime,
This `cameraSendAvailabilityDidChangeWithAvailable` function missing cause the crash issue, 
after adding this function no crash issue happen, Thanks for your support👍
